# SimpleDroidConverter

./: .gitignore  README.md  build.gradle  dependencies.gradle  jacoco.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com.jedikv.simpleconverter/activities/: MainActivityTest.java
app/src/androidTest/java/com/jedikv/simpleconverter/: ApplicationTest.java  ExampleUnitTest.java
app/src/androidTest/java/com/kvithayathil/droidconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: currency_output.json
app/src/main/dao-generated/converter_db/: ConversionEntity.java  ConversionEntityDao.java  ConversionItem.java  ConversionItemDao.java  CurrencyEntity.java  CurrencyEntityDao.java  CurrencyPairEntity.java  CurrencyPairEntityDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/jedikv/simpleconverter/: App.java  AppComponent.java  AppModule.java  ConversionAppScope.java  MainActivity.java
app/src/main/java/com/jedikv/simpleconverter/api/: ApiModule.java  ConversionItemDTO.java  CurrencyDownloadService.java  ICurrencyDownloadService.java  IRestAdapter.java  IYahooCurrencyApi.java  OkhttpCacheFile.java  OnRequestFinished.java  RestAdapter.java  YahooCurrencyApi.java  YahooCurrencyDownloadService.java  YahooCurrencyRestAdapter.java
app/src/main/java/com/jedikv/simpleconverter/api/jsonadapters/: DateAdapter.java
app/src/main/java/com/jedikv/simpleconverter/api/responses/: YahooCurrencyRate.java  YahooDataContainer.java
app/src/main/java/com/jedikv/simpleconverter/api/yahoofinance/: YahooApiService.java  YahooApiServiceImpl.java  YahooCurrencyApi.java  YahooCurrencyDownloadService.java  YahooCurrencyRateResponse.java  YahooCurrencyRestAdapter.java  YahooDataContainerResponse.java  YahooExchangePairResponse.java  YqlStringHelper.java
app/src/main/java/com/jedikv/simpleconverter/busevents/: AddCurrencyEvent.java  CurrencyUpdateEvent.java  RemoveConversionEvent.java
app/src/main/java/com/jedikv/simpleconverter/component/: AppComponent.java  CurrencyPairComponent.java
app/src/main/java/com/jedikv/simpleconverter/data/: ConversionDataSource.java  DataContainer.java  DataModule.java  DataSourceProvider.java  LocalKeyValueCache.java  NetworkDataSource.java  PersistentDataSource.java
app/src/main/java/com/jedikv/simpleconverter/dbutils/: AppDbHelper.java  BaseDbHelper.java  ConversionItemDbHelper.java  ConverterDaoMaster.java  ConverterDbSource.java  CurrencyDbHelper.java  CurrencyPairDbHelper.java
app/src/main/java/com/jedikv/simpleconverter/deserializer/: CurrencyPairResponseDeserializer.java
app/src/main/java/com/jedikv/simpleconverter/domain/: ConversionItem.java  CurrencyItem.java  CurrencyModel.java  DbOpenHelper.java  DomainModule.java
app/src/main/java/com/jedikv/simpleconverter/domain/database/: AppDbHelper.java  ConversionDeleteResolver.java  (+8 more)
app/src/main/java/com/jedikv/simpleconverter/injection/: ActivityScope.java
app/src/main/java/com/jedikv/simpleconverter/intentsevice/: CurrencyUpdateIntentService.java
app/src/main/java/com/jedikv/simpleconverter/model/: ConversionItemModel.java  CurrencyItem.java  CurrencyModel.java
app/src/main/java/com/jedikv/simpleconverter/presenters/: ConversionInteractorImpl.java  ConversionPresenter.java  CurrencyListPresenter.java  IConversionInteractor.java  IConversionPresenter.java  ICurrencyListPresenter.java  IPresenterBase.java
app/src/main/java/com/jedikv/simpleconverter/reactive/: OnCurrencyUpdateListener.java
app/src/main/java/com/jedikv/simpleconverter/response/: ExchangePairResponse.java
app/src/main/java/com/jedikv/simpleconverter/ui/: ActivityScope.java  MainThreadExecutor.java  ScrollAwareFABBehavior.java
app/src/main/java/com/jedikv/simpleconverter/utils/: AndroidUtils.java  Constants.java  ConversionUtils.java  DateUtils.java  OttoBus.java  RxBus.java  SqlUtils.java  YahooApiUtils.java
app/src/main/java/com/kvithayathil/droidconverter/: MainActivity.kt
app/src/main/java/module/: AppModule.java  CurrencyPairModule.java  CurrencyUpdaterModule.java
app/src/main/res/layout/: activity_currency_picker.xml  activity_main.xml  currency_input_layout.xml  currency_list_card.xml  currency_picker_card.xml  tool_bar.xml
app/src/main/res/menu/: menu_currency_picker.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: currency_search.xml
app/src/test/java/com/jedikv/simpleconverter/: CheckFlagIdTest.java  JunitExampleTest.java  MainActivityTest.java  RobolectricTest.java  TestActivity.java  TestApp.java  TestBase.java
app/src/test/java/com/jedikv/simpleconverter/api/: ResponseResourceReaderHelper.java
app/src/test/java/com/jedikv/simpleconverter/domain/: ConversionTest.java
app/src/test/java/com/jedikv/simpleconverter/intentsevice/: CurrencyUpdateIntentServiceTest.java
app/src/test/java/com/jedikv/simpleconverter/utils/: ConversionUtilsTest.java
app/src/test/java/com/kvithayathil/droidconverter/: ExampleUnitTest.kt
app/src/test/java/testutils/: ResourcePaths.java
app/src/test/resources/: robolectric.properties
app/src/test/resources/yahoo/: 200_yahoo_usd_mxn.json
daogenerator/: build.gradle
daogenerator/src/main/java/com/jedikv/: AppDaoGenerator.java
yahoocurrencyextractor/: build.gradle
yahoocurrencyextractor/gen-output/: currency_output.json
yahoocurrencyextractor/resources/: currency_data.json  currency_data.txt  symbol_data.json  symbol_list  symbol_list.xml
yahoocurrencyextractor/src/main/java/com/jedikv/: CurrencyItem.java  RawCurrencyExtractor.java  YahooCurrencyExtractor.java
yahoocurrencyextractor/src/main/java/com/jedikv/currencyUtils/: CurrencyUtils.java  SymbolDataParser.java  SymbolSaxParser.java
yahoocurrencyextractor/src/main/java/com/jedikv/extractors/: YahooCurrencyCurrencyExtractor.java
yahoocurrencyextractor/src/main/java/com/jedikv/interfaces/: ICurrencyExtractor.java
yahoocurrencyextractor/src/main/java/com/jedikv/parser/: CurrencyEntity.java
(+63 files in other folders)
