// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://clojars.org/repo/" }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.4.0'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.9'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.2.1'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    apply plugin: 'jacoco'
    apply plugin: 'com.github.ben-manes.versions'


    repositories {
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }

    }

    // Specify latest jacoco, else use default
    jacoco {
        version '0.7.4.201502262128'
    }


    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_1_7
        targetCompatibility = JavaVersion.VERSION_1_7

        // report all Java errors even if the IDE does not
        configure(options) {
            compilerArgs << '-Xlint:all' << '-Xlint:-options'
            deprecation = true
            encoding = 'UTF-8'
        }
    }

    // print errors from test in the terminal
    tasks.withType(Test) {
        testLogging {
            exceptionFormat 'full'
        }
    }
}
