// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'dependencies.gradle'

buildscript {

    // Gradle will not find vars defined in an external file when referring to them
    // in the buildscript block, unless you link it from the buildscript block, too.
    apply from: 'dependencies.gradle'

    repositories {
        google()
        jcenter()
        //maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        //maven { url "https://clojars.org/repo/" }
        mavenCentral()
    }

    dependencies {
        // See dependencies.gradle for declaration of plugins.

        classpath gradlePlugins.android
        //Dexcounter
        classpath gradlePlugins.keepSafeDexCount
        //Gradle plugin to discover dependency updates
        classpath gradlePlugins.gradleVersionsPlugin
        // Performance metrics library for Android development.
        classpath gradlePlugins.androidDevMetrics
        // Code coverage.
        classpath gradlePlugins.jacoco
        //Kotlin Support
        classpath gradlePlugins.kotlinGradlePlugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //maven { url "https://clojars.org/repo/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

