project(':daogenerator') {
    apply plugin: 'application'
    apply plugin: 'java'

    mainClassName = "com.jedikv.AppDaoGenerator"

    def outputDir = "../app/src/main/dao-generated"

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile ('de.greenrobot:DaoGenerator:1.3.0')
    }

    task createDocs {
        def docs = file(outputDir)
        docs.mkdirs()
    }

    run {
        args outputDir
    }
}