project(':yahoocurrencyextractor') {

    apply plugin: 'application'
    apply plugin: 'java'

    mainClassName = 'com.jedikv.RawCurrencyExtractor'

    def outputDirPath = "../yahoocurrencyextractor/gen-output/currency_output.json"
    def inputDirPath = "../yahoocurrencyextractor/resources/currency_data.txt"

    //For reference
    def symbolListXml = "../yahoocurrencyextractor/resources/symbol_list.xml"
    def symbolDataJson = "../yahoocurrencyextractor/resources/symbol_data.json"

    //"../app/src/main/assets/currency_output.json"

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile 'com.google.code.gson:gson:2.8.0'
        compile 'com.google.guava:guava:22.0'
        compile 'org.apache.commons:commons-lang3:3.4'
        compile 'org.apache.commons:commons-io:1.3.2'

    }

    task createOutput {
        def output = file(outputDirPath)
        output.mkdirs()
    }

    run {
        args = [outputDirPath, inputDirPath]
    }
}