project(':yahoocurrencyextractor') {

    apply plugin: 'application'
    apply plugin: 'java'

    mainClassName = 'com.jedikv.RawCurrencyExtractor'

    def outputDirPath = "../yahoocurrencyextractor/gen-output/currency_output.json"
    def inputDirPath = "../yahoocurrencyextractor/resources/currency_data.json"

    //For reference
    def symbolListXml = "../yahoocurrencyextractor/resources/symbol_list.xml"
    def symbolDataJson = "../yahoocurrencyextractor/resources/symbol_data.json"

    //"../app/src/main/assets/currency_output.json"

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.google.code.gson:gson:2.8.1'
        implementation 'com.google.guava:guava:22.0'
        implementation 'org.apache.commons:commons-lang3:3.6'
        implementation 'org.apache.commons:commons-io:1.3.2'
        implementation 'org.jetbrains.kotlin:kotlin-stdlib-jre8:1.1.3-2'
    }

    task createOutput {
        def output = file(outputDirPath)
        output.mkdirs()
    }

    run {
        args = [outputDirPath, inputDirPath]
    }
}