project(':yahoocurrencyextractor') {

    apply plugin: 'application'
    apply plugin: 'java'

    mainClassName = 'com.jedikv.RawCurrencyExtractor'

    def outputDirPath = "../yahoocurrencyextractor/gen-output/currency_output.json"
    def inputDirPath = "../yahoocurrencyextractor/resources/currency_data.txt"

    //"../app/src/main/assets/currency_output.json"

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile 'com.google.code.gson:gson:2.3.1'
        compile group: 'com.google.guava', name: 'guava', version: '18.0'

    }

    task createOutput {
        def output = file(outputDirPath)
        output.mkdirs()
    }

    run {
        args = [outputDirPath, inputDirPath]
    }
}